manual work:

------------------------------
Note 1:

generated.PORTREQUESTType.setLinedata(List<WnpLINEDATAType>)

public void setLinedata(List<WnpLINEDATAType> linedata) {
		this.linedata = linedata;
	}

------------------------------
Note 2:

generated.PORTREQUESTType

@XmlRootElement
..
public class PORTREQUESTType {

---------------------------------------

PostgreSQL 

5433  -- port
password -sys


CREATE TABLE tutorials(id serial PRIMARY KEY, title VARCHAR(255), description VARCHAR(255), published BOOLEAN);	